{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/electron",
    "plugin:import/typescript"
  ],

  "overrides": [
    {
      "files": ["**/*.{js,jsx,ts,tsx}"],
      "plugins": ["react", "jsx-a11y"],
      "extends": [
        "plugin:react/recommended",
        "plugin:react/jsx-runtime",
        "plugin:react-hooks/recommended",
        "plugin:jsx-a11y/recommended",
        "prettier",
        "plugin:prettier/recommended"
      ],
      "settings": {
        "react": {
          "version": "detect"
        },
        "formComponents": ["Form"],
        "linkComponents": [
          { "name": "Link", "linkAttribute": "to" },
          { "name": "NavLink", "linkAttribute": "to" }
        ],
        "import/resolver": {
          "typescript": {}
        }
      }
    }
  ],

  "parser": "@typescript-eslint/parser"
}
