{
  "name": "truyenmv",
  "productName": "TruyenApp",
  "appBundleId": "com.truyenmai.localdev.plist",
  "appId": "com.truyenmai.localdev.plist",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "handwithfivefingers",
    "email": "truyenmv@flomail.net"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.2",
    "@electron-forge/maker-deb": "^7.8.2",
    "@electron-forge/maker-rpm": "^7.8.2",
    "@electron-forge/maker-squirrel": "^7.8.2",
    "@electron-forge/maker-zip": "^7.8.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.2",
    "@electron-forge/plugin-fuses": "^7.8.2",
    "@electron-forge/plugin-vite": "^7.8.2",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "37.2.4",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "~4.5.4",
    "vite": "^5.4.19"
  },
  "dependencies": {
    "@electron-forge/maker-dmg": "^7.8.2",
    "@ghostery/adblocker-electron": "^2.11.6",
    "@ghostery/adblocker-electron-preload": "^2.11.6",
    "@tabler/icons-react": "^3.34.1",
    "clsx": "^2.1.1",
    "cross-fetch": "^4.1.0",
    "electron-log": "^5.4.2",
    "electron-squirrel-startup": "^1.0.1",
    "npm-watch": "^0.13.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.7.1",
    "tailwindcss": "^4.1.11",
    "uuid": "^11.1.0",
    "zustand": "^5.0.8"
  }
}
